<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckFlare</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
            border: none;
            color: #fff;
        }

        body {
            padding-top: 2rem;
            padding-inline: 2rem;
            max-width: 800px;
            margin: 0 auto;
            background: #1e1e1e;
        }

        input, button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background: #333;
            color: #fff;
            font-size: 16px;
            display: block;
        }

        input:focus, button:focus {
            outline: 2px solid #5b60c9;
        }

        button {
            padding: 0.8rem 2rem;
            width: auto;
            margin-top: 0.5rem;
            cursor: pointer;
            background: #262b7d;
        }

        div.results {
            display: flex;
            justify-content: space-around;
        }

        @media (max-width: 600px) {
            div.results {
                flex-direction: column;
            }

            div.result {
                margin-top: 0.5rem;
            }
        }

        div.result {
            font-size: 1.5rem;
            border-radius: 5px;
            padding: 1rem 2rem;
            background: #161616;
        }

        div.result.green {
            background: #1e7e34;
        }

        div.result.red {
            background: #7e1e1e;
        }

        blockquote {
            margin-left: 0;
            background: #37426a69;
            padding: 1rem;
            border-radius: 5px;
        }

        footer {
            border-top: 1px solid #8c8eb74d;
            padding-top: 2rem;
            margin-top: 2rem;
            text-align: center;
            opacity: 0.7;
        }

        footer a {
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>CheckFlare</h1>
    <p>Check if a website is running Cloudflare.</p>

    <input type="text" id="urlInp" placeholder="https://example.com" autofocus aria-label="Website input">
    <button id="checkBtn" onclick="checkCloudflare()" aria-label="Button for starting the checks">Check</button>
    <br>

    <h2>Results</h2>
    <blockquote>
        Green means that Cloudflare is <b><u>not</u></b> detected.
    </blockquote>

    <div class="results">
        <div class="result" id="server">Server</div>
        <div class="result" id="ray">Ray</div>
        <div class="result" id="cache">Cache</div>
    </div>
    
    <footer>
        <a href="https://github.com/nsde/is-it-using-cloudflare#is-it-using-cloudflare">
            CLI version
        </a>
    </footer>

    <script>
        function doneChecking() {    
            checkBtn.disabled = false;
            checkBtn.innerHTML = 'Check';
        }

        async function checkCloudflare() {
            let url = urlInp.value;
    
            if (!url.startsWith('http')) {
                url = `http://${url}`;
            }
    
            const apiUrl = `https://orbit.onlix.me/api/cloudflare?url=${url}`;
            const checkBtn = document.getElementById('checkBtn');
            const resultElements = ['server', 'ray', 'cache'];
    
            checkBtn.disabled = true;
            checkBtn.innerHTML = 'Checking...';
    
            try {
                const response = await fetch(apiUrl, {
                    method: 'GET',
                    timeout: 5000
                });
    
                const result = await response.json();
                doneChecking();
    
                resultElements.forEach((elementId) => {
                    const element = document.getElementById(elementId);
    
                    if (result[elementId]) {
                        element.classList.remove('green');
                        element.classList.add('red');

                        element.setAttribute('aria-label', 'Cloudflare detected');

                    } else {
                        element.classList.remove('red');
                        element.classList.add('green');

                        element.setAttribute('aria-label', 'Cloudflare not detected');
                    }
                });
            } catch (error) {
                window.alert('The website could not be checked, sorry. If the website you entered is correct, the API is probably down. Feel free to use the CLI version instead.');
                doneChecking();
            }
        }

        urlInp.addEventListener('keyup', (event) => {
            if (event.key === 'Enter') {
                checkCloudflare();
            }
        });

    </script>
    </body>
</html>
